<?xml version="1.0"?>
<font>
  <info face="K2D" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="45" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="thai_0.png" />
  </pages>
  <chars count="184">
    <char id="0" x="495" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="499" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="32" x="497" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="169" y="30" width="6" height="25" xoffset="2" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="34" x="64" y="81" width="11" height="9" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="35" x="552" y="0" width="25" height="25" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="19" height="32" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="37" x="431" y="0" width="27" height="27" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="38" x="602" y="0" width="22" height="25" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="39" x="76" y="81" width="6" height="9" xoffset="1" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="40" x="226" y="0" width="9" height="29" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="41" x="236" y="0" width="9" height="29" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="42" x="845" y="48" width="14" height="14" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="43" x="790" y="48" width="19" height="17" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="44" x="22" y="82" width="6" height="10" xoffset="1" yoffset="40" xadvance="8" page="0" chnl="15" />
    <char id="45" x="134" y="80" width="13" height="4" xoffset="1" yoffset="33" xadvance="15" page="0" chnl="15" />
    <char id="46" x="122" y="80" width="5" height="5" xoffset="1" yoffset="40" xadvance="7" page="0" chnl="15" />
    <char id="47" x="459" y="0" width="17" height="27" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="48" x="999" y="0" width="19" height="25" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="49" x="440" y="28" width="8" height="24" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="50" x="287" y="29" width="19" height="24" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="51" x="819" y="0" width="19" height="25" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="52" x="735" y="0" width="20" height="25" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="53" x="327" y="29" width="19" height="24" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="54" x="939" y="0" width="19" height="25" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="55" x="347" y="29" width="18" height="24" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="56" x="839" y="0" width="19" height="25" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="57" x="859" y="0" width="19" height="25" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="58" x="728" y="48" width="6" height="18" xoffset="1" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="59" x="636" y="26" width="6" height="22" xoffset="1" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="60" x="446" y="53" width="20" height="20" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="61" x="916" y="48" width="19" height="10" xoffset="1" yoffset="30" xadvance="21" page="0" chnl="15" />
    <char id="62" x="425" y="53" width="20" height="20" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="63" x="18" y="34" width="16" height="25" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="64" x="525" y="0" width="26" height="25" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="65" x="647" y="0" width="21" height="25" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="66" x="307" y="29" width="19" height="24" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="67" x="756" y="0" width="20" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="68" x="246" y="29" width="20" height="24" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="69" x="366" y="29" width="18" height="24" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="70" x="422" y="28" width="17" height="24" xoffset="2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="71" x="798" y="0" width="20" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="72" x="879" y="0" width="19" height="25" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="73" x="1019" y="0" width="4" height="25" xoffset="2" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="74" x="385" y="29" width="18" height="24" xoffset="1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="75" x="899" y="0" width="19" height="25" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="76" x="404" y="28" width="17" height="24" xoffset="2" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="77" x="578" y="0" width="23" height="25" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="78" x="919" y="0" width="19" height="25" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="79" x="777" y="0" width="20" height="25" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="80" x="204" y="30" width="20" height="24" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="81" x="625" y="0" width="21" height="25" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="82" x="267" y="29" width="19" height="24" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="83" x="959" y="0" width="19" height="25" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="84" x="225" y="30" width="20" height="24" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="85" x="979" y="0" width="19" height="25" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="86" x="669" y="0" width="21" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="87" x="495" y="0" width="29" height="25" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="88" x="713" y="0" width="21" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="89" x="691" y="0" width="21" height="25" xoffset="1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="90" x="182" y="30" width="21" height="24" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="91" x="74" y="0" width="9" height="32" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="92" x="477" y="0" width="17" height="27" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="93" x="64" y="0" width="9" height="32" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="94" x="770" y="48" width="19" height="17" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="95" x="148" y="79" width="18" height="3" xoffset="1" yoffset="46" xadvance="20" page="0" chnl="15" />
    <char id="96" x="92" y="81" width="9" height="7" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="97" x="637" y="49" width="15" height="18" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="98" x="83" y="33" width="15" height="25" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="99" x="669" y="48" width="15" height="18" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="100" x="115" y="32" width="15" height="25" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="101" x="653" y="48" width="15" height="18" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="102" x="147" y="30" width="11" height="25" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="103" x="131" y="31" width="15" height="25" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="104" x="35" y="34" width="15" height="25" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="105" x="176" y="30" width="5" height="25" xoffset="2" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="106" x="109" y="0" width="10" height="31" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="107" x="99" y="32" width="15" height="25" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="108" x="159" y="30" width="9" height="25" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="109" x="506" y="51" width="22" height="18" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="110" x="621" y="49" width="15" height="18" xoffset="2" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="111" x="605" y="49" width="15" height="18" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="112" x="67" y="33" width="15" height="25" xoffset="2" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="113" x="51" y="33" width="15" height="25" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="114" x="716" y="48" width="11" height="18" xoffset="2" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="115" x="701" y="48" width="14" height="18" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="116" x="449" y="28" width="12" height="23" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="117" x="685" y="48" width="15" height="18" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="118" x="587" y="49" width="17" height="18" xoffset="1" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="119" x="482" y="51" width="23" height="18" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="120" x="569" y="49" width="17" height="18" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="121" x="0" y="34" width="17" height="25" xoffset="1" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="122" x="829" y="48" width="15" height="17" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="123" x="214" y="0" width="11" height="29" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="124" x="84" y="0" width="4" height="32" xoffset="2" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="125" x="202" y="0" width="11" height="29" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="126" x="102" y="81" width="19" height="6" xoffset="1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="3585" x="171" y="56" width="17" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3586" x="79" y="59" width="18" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3587" x="98" y="59" width="18" height="21" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3588" x="315" y="54" width="17" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3589" x="207" y="55" width="17" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3590" x="40" y="60" width="19" height="21" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="3591" x="368" y="54" width="15" height="21" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="3592" x="279" y="54" width="17" height="21" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="3593" x="965" y="26" width="19" height="21" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3594" x="985" y="26" width="19" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3595" x="0" y="60" width="19" height="21" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3596" x="699" y="26" width="26" height="21" xoffset="1" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="3597" x="402" y="0" width="28" height="27" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="3598" x="162" y="0" width="19" height="29" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3599" x="182" y="0" width="19" height="29" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3600" x="120" y="0" width="17" height="30" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="3601" x="773" y="26" width="21" height="21" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="3602" x="643" y="26" width="27" height="21" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="3603" x="671" y="26" width="27" height="21" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="3604" x="225" y="55" width="17" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3605" x="243" y="55" width="17" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3606" x="261" y="54" width="17" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3607" x="839" y="26" width="20" height="21" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3608" x="60" y="59" width="18" height="21" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="3609" x="860" y="26" width="20" height="21" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3610" x="881" y="26" width="20" height="21" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="3611" x="293" y="0" width="20" height="28" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="3612" x="297" y="54" width="17" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3613" x="352" y="0" width="17" height="28" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="3614" x="795" y="26" width="21" height="21" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="3615" x="271" y="0" width="21" height="28" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="3616" x="20" y="60" width="19" height="21" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3617" x="1005" y="26" width="18" height="21" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3618" x="333" y="54" width="17" height="21" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="3619" x="117" y="58" width="17" height="21" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="3620" x="334" y="0" width="17" height="28" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3621" x="135" y="57" width="17" height="21" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="3622" x="314" y="0" width="19" height="28" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3623" x="400" y="54" width="15" height="21" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="3624" x="599" y="26" width="18" height="22" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="3625" x="944" y="26" width="20" height="21" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="3626" x="618" y="26" width="17" height="22" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="3627" x="902" y="26" width="20" height="21" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="3628" x="246" y="0" width="24" height="28" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="3629" x="153" y="56" width="17" height="21" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="3630" x="580" y="26" width="18" height="22" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="3631" x="351" y="54" width="16" height="21" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="3632" x="467" y="51" width="14" height="19" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="3633" x="47" y="82" width="16" height="9" xoffset="-14" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="3634" x="384" y="54" width="15" height="21" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="3635" x="138" y="0" width="23" height="29" xoffset="-7" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="3636" x="29" y="82" width="17" height="9" xoffset="-20" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="3637" x="936" y="48" width="17" height="10" xoffset="-20" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="3638" x="897" y="48" width="18" height="11" xoffset="-20" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="3639" x="954" y="48" width="17" height="10" xoffset="-20" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="3640" x="13" y="82" width="8" height="10" xoffset="-9" yoffset="46" xadvance="0" page="0" chnl="15" />
    <char id="3641" x="990" y="48" width="13" height="10" xoffset="-14" yoffset="46" xadvance="0" page="0" chnl="15" />
    <char id="3642" x="128" y="80" width="5" height="5" xoffset="-6" yoffset="46" xadvance="0" page="0" chnl="15" />
    <char id="3647" x="89" y="0" width="19" height="31" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="3648" x="416" y="53" width="8" height="21" xoffset="1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="3649" x="189" y="55" width="17" height="21" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="3650" x="0" y="0" width="15" height="33" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="3651" x="30" y="0" width="13" height="33" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="3652" x="16" y="0" width="13" height="33" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="3653" x="386" y="0" width="15" height="28" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="3654" x="370" y="0" width="15" height="28" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="3655" x="860" y="48" width="14" height="13" xoffset="-16" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3656" x="1018" y="48" width="4" height="9" xoffset="-5" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3657" x="1004" y="48" width="13" height="10" xoffset="-13" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3658" x="972" y="48" width="17" height="10" xoffset="-16" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3659" x="0" y="82" width="12" height="10" xoffset="-9" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3660" x="887" y="48" width="9" height="13" xoffset="-9" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3661" x="83" y="81" width="8" height="8" xoffset="-7" yoffset="16" xadvance="0" page="0" chnl="15" />
    <char id="3662" x="875" y="48" width="11" height="13" xoffset="-13" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="3663" x="810" y="48" width="18" height="17" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="3664" x="549" y="49" width="19" height="18" xoffset="1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="3665" x="923" y="26" width="20" height="21" xoffset="1" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="3666" x="489" y="28" width="22" height="22" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="3667" x="529" y="49" width="19" height="18" xoffset="2" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="3668" x="750" y="26" width="22" height="21" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="3669" x="512" y="26" width="22" height="22" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="3670" x="817" y="26" width="21" height="21" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="3671" x="462" y="28" width="26" height="22" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="3672" x="558" y="26" width="21" height="22" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="3673" x="535" y="26" width="22" height="22" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="3674" x="726" y="26" width="23" height="21" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="3675" x="735" y="48" width="34" height="17" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15" />
  </chars>
  <kernings count="1040">
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="3649" second="3628" amount="-2" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="68" second="119" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="70" second="69" amount="-1" />
    <kerning first="70" second="86" amount="-1" />
    <kerning first="70" second="88" amount="-1" />
    <kerning first="70" second="102" amount="-4" />
    <kerning first="70" second="105" amount="-2" />
    <kerning first="70" second="106" amount="-4" />
    <kerning first="70" second="111" amount="-5" />
    <kerning first="70" second="116" amount="-4" />
    <kerning first="70" second="117" amount="-4" />
    <kerning first="70" second="118" amount="-4" />
    <kerning first="70" second="119" amount="-4" />
    <kerning first="70" second="120" amount="-4" />
    <kerning first="70" second="121" amount="-4" />
    <kerning first="70" second="122" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="72" second="119" amount="-1" />
    <kerning first="73" second="106" amount="-3" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="81" second="119" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="86" second="86" amount="-1" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="106" amount="-4" />
    <kerning first="86" second="107" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="106" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="90" second="119" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="99" second="119" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="102" second="105" amount="-1" />
    <kerning first="102" second="106" amount="-3" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="118" amount="-2" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="120" amount="-2" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="122" amount="-2" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="105" second="106" amount="-2" />
    <kerning first="105" second="111" amount="-1" />
    <kerning first="105" second="118" amount="-1" />
    <kerning first="105" second="119" amount="-1" />
    <kerning first="105" second="120" amount="-1" />
    <kerning first="105" second="121" amount="-1" />
    <kerning first="106" second="106" amount="-1" />
    <kerning first="106" second="118" amount="-1" />
    <kerning first="106" second="120" amount="-1" />
    <kerning first="107" second="86" amount="-2" />
    <kerning first="107" second="106" amount="-3" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="120" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="108" second="102" amount="-1" />
    <kerning first="108" second="106" amount="-3" />
    <kerning first="108" second="108" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="105" amount="-1" />
    <kerning first="111" second="106" amount="-3" />
    <kerning first="3649" second="3627" amount="-2" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="3649" second="3625" amount="-2" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="118" amount="-1" />
    <kerning first="3649" second="3623" amount="-2" />
    <kerning first="116" second="120" amount="-1" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="106" amount="-2" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="3649" second="3619" amount="-2" />
    <kerning first="117" second="120" amount="-1" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="118" second="86" amount="-2" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="102" amount="-1" />
    <kerning first="118" second="105" amount="-1" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="116" amount="-1" />
    <kerning first="118" second="117" amount="-1" />
    <kerning first="118" second="118" amount="-1" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="118" second="121" amount="-1" />
    <kerning first="118" second="122" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="3649" second="3615" amount="-2" />
    <kerning first="3649" second="3614" amount="-2" />
    <kerning first="119" second="72" amount="-1" />
    <kerning first="119" second="78" amount="-1" />
    <kerning first="119" second="79" amount="-1" />
    <kerning first="119" second="81" amount="-1" />
    <kerning first="119" second="84" amount="-4" />
    <kerning first="119" second="85" amount="-1" />
    <kerning first="119" second="86" amount="-2" />
    <kerning first="119" second="87" amount="-2" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="89" amount="-3" />
    <kerning first="119" second="98" amount="-1" />
    <kerning first="119" second="99" amount="-2" />
    <kerning first="119" second="100" amount="-2" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="102" amount="-1" />
    <kerning first="119" second="103" amount="-2" />
    <kerning first="3649" second="3611" amount="-2" />
    <kerning first="119" second="105" amount="-1" />
    <kerning first="119" second="106" amount="-3" />
    <kerning first="3649" second="3610" amount="-2" />
    <kerning first="3649" second="3609" amount="-2" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="112" amount="-1" />
    <kerning first="119" second="113" amount="-2" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="3649" second="3607" amount="-2" />
    <kerning first="3649" second="3601" amount="-2" />
    <kerning first="119" second="118" amount="-1" />
    <kerning first="119" second="119" amount="-1" />
    <kerning first="119" second="121" amount="-1" />
    <kerning first="119" second="122" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="120" second="86" amount="-2" />
    <kerning first="120" second="88" amount="-1" />
    <kerning first="120" second="102" amount="-1" />
    <kerning first="120" second="105" amount="-1" />
    <kerning first="120" second="106" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="116" amount="-1" />
    <kerning first="120" second="117" amount="-1" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="120" second="119" amount="-1" />
    <kerning first="120" second="120" amount="-1" />
    <kerning first="120" second="121" amount="-1" />
    <kerning first="120" second="122" amount="-1" />
    <kerning first="121" second="86" amount="-2" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="102" amount="-1" />
    <kerning first="121" second="105" amount="-1" />
    <kerning first="121" second="106" amount="-3" />
    <kerning first="121" second="107" amount="-1" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="116" amount="-1" />
    <kerning first="121" second="117" amount="-1" />
    <kerning first="121" second="118" amount="-1" />
    <kerning first="121" second="119" amount="-1" />
    <kerning first="121" second="120" amount="-1" />
    <kerning first="121" second="121" amount="-1" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="3649" second="3595" amount="-2" />
    <kerning first="122" second="106" amount="-2" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="116" amount="-1" />
    <kerning first="122" second="118" amount="-1" />
    <kerning first="122" second="119" amount="-1" />
    <kerning first="122" second="120" amount="-1" />
    <kerning first="122" second="121" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="106" amount="-3" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="66" second="74" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="106" amount="-3" />
    <kerning first="66" second="111" amount="-1" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="106" amount="-3" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="97" amount="-1" />
    <kerning first="3649" second="3587" amount="-2" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="106" amount="-3" />
    <kerning first="68" second="111" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="115" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="74" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="69" second="87" amount="-1" />
    <kerning first="69" second="89" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="86" amount="-1" />
    <kerning first="69" second="88" amount="-1" />
    <kerning first="69" second="102" amount="-2" />
    <kerning first="69" second="106" amount="-3" />
    <kerning first="69" second="111" amount="-2" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="120" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="65" amount="-1" />
    <kerning first="69" second="97" amount="-1" />
    <kerning first="69" second="115" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="84" amount="-1" />
    <kerning first="70" second="87" amount="-1" />
    <kerning first="70" second="89" amount="-1" />
    <kerning first="70" second="99" amount="-5" />
    <kerning first="70" second="101" amount="-5" />
    <kerning first="70" second="100" amount="-4" />
    <kerning first="70" second="103" amount="-4" />
    <kerning first="70" second="113" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="115" amount="-4" />
    <kerning first="70" second="90" amount="-1" />
    <kerning first="70" second="98" amount="-3" />
    <kerning first="70" second="112" amount="-3" />
    <kerning first="70" second="104" amount="-2" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="114" amount="-4" />
    <kerning first="71" second="67" amount="-1" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="99" amount="-1" />
    <kerning first="71" second="101" amount="-1" />
    <kerning first="71" second="100" amount="-1" />
    <kerning first="71" second="103" amount="-1" />
    <kerning first="71" second="113" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="106" amount="-3" />
    <kerning first="71" second="111" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="97" amount="-1" />
    <kerning first="3648" second="3628" amount="-2" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="106" amount="-2" />
    <kerning first="72" second="111" amount="-1" />
    <kerning first="72" second="118" amount="-1" />
    <kerning first="72" second="120" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="74" amount="-3" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="88" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="106" amount="-2" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="90" amount="-1" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="74" amount="-1" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="88" amount="-1" />
    <kerning first="76" second="106" amount="-2" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="120" amount="-1" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="97" amount="-1" />
    <kerning first="76" second="115" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="77" second="74" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="3648" second="3627" amount="-2" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="3648" second="3625" amount="-2" />
    <kerning first="77" second="106" amount="-2" />
    <kerning first="78" second="74" amount="-1" />
    <kerning first="78" second="84" amount="-1" />
    <kerning first="3648" second="3623" amount="-2" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="78" second="86" amount="-1" />
    <kerning first="78" second="88" amount="-1" />
    <kerning first="78" second="106" amount="-2" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="3648" second="3619" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="99" amount="-1" />
    <kerning first="79" second="101" amount="-1" />
    <kerning first="79" second="100" amount="-1" />
    <kerning first="79" second="103" amount="-1" />
    <kerning first="79" second="113" amount="-1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="102" amount="-1" />
    <kerning first="79" second="106" amount="-2" />
    <kerning first="79" second="111" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="115" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="80" second="67" amount="-1" />
    <kerning first="80" second="71" amount="-1" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="80" second="79" amount="-1" />
    <kerning first="80" second="81" amount="-1" />
    <kerning first="80" second="83" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="89" amount="-2" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="86" amount="-2" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="102" amount="-2" />
    <kerning first="80" second="106" amount="-3" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="118" amount="-1" />
    <kerning first="80" second="120" amount="-2" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="90" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="98" amount="-1" />
    <kerning first="80" second="112" amount="-1" />
    <kerning first="80" second="104" amount="-1" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="107" amount="-1" />
    <kerning first="80" second="108" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="3648" second="3615" amount="-2" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="99" amount="-1" />
    <kerning first="81" second="101" amount="-1" />
    <kerning first="81" second="100" amount="-1" />
    <kerning first="81" second="103" amount="-1" />
    <kerning first="81" second="113" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="102" amount="-1" />
    <kerning first="81" second="106" amount="-2" />
    <kerning first="81" second="111" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="115" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="122" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="3648" second="3614" amount="-2" />
    <kerning first="3648" second="3611" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="88" amount="-1" />
    <kerning first="82" second="102" amount="-1" />
    <kerning first="82" second="106" amount="-2" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="120" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="115" amount="-1" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="3648" second="3610" amount="-2" />
    <kerning first="3648" second="3609" amount="-2" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="106" amount="-2" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-6" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="87" amount="-1" />
    <kerning first="84" second="89" amount="-1" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="86" amount="-1" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="106" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="98" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="104" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="66" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="78" amount="-1" />
    <kerning first="84" second="68" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="106" amount="-3" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="84" amount="-1" />
    <kerning first="86" second="87" amount="-1" />
    <kerning first="86" second="89" amount="-1" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="98" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="104" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="66" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="78" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="86" amount="-1" />
    <kerning first="87" second="88" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="90" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="98" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="3648" second="3607" amount="-2" />
    <kerning first="3648" second="3601" amount="-2" />
    <kerning first="3648" second="3595" amount="-2" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="3648" second="3587" amount="-2" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="88" second="78" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="84" amount="-1" />
    <kerning first="89" second="89" amount="-1" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="86" amount="-1" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="106" amount="-5" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="90" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="98" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="104" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="78" amount="-1" />
    <kerning first="89" second="72" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="74" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="87" amount="-1" />
    <kerning first="90" second="89" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="86" amount="-1" />
    <kerning first="90" second="106" amount="-2" />
    <kerning first="90" second="111" amount="-2" />
    <kerning first="90" second="118" amount="-2" />
    <kerning first="90" second="120" amount="-2" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="97" second="106" amount="-2" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="120" amount="-2" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="115" amount="-1" />
    <kerning first="98" second="106" amount="-3" />
    <kerning first="122" second="81" amount="-1" />
    <kerning first="98" second="116" amount="-1" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="102" amount="-1" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="122" second="79" amount="-1" />
    <kerning first="99" second="106" amount="-3" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="116" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="122" amount="-1" />
    <kerning first="100" second="84" amount="-2" />
    <kerning first="100" second="87" amount="-1" />
    <kerning first="100" second="89" amount="-2" />
    <kerning first="100" second="106" amount="-3" />
    <kerning first="100" second="116" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="101" second="106" amount="-3" />
    <kerning first="101" second="111" amount="-1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="89" amount="-1" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="99" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="115" amount="-2" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="74" amount="-3" />
    <kerning first="102" second="100" amount="-2" />
    <kerning first="102" second="103" amount="-2" />
    <kerning first="102" second="113" amount="-2" />
    <kerning first="102" second="114" amount="-1" />
    <kerning first="102" second="79" amount="-1" />
    <kerning first="102" second="81" amount="-1" />
    <kerning first="102" second="98" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="102" second="104" amount="-1" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="102" second="110" amount="-1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="106" amount="-3" />
    <kerning first="103" second="116" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="120" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="106" amount="-3" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="120" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="104" second="122" amount="-1" />
    <kerning first="105" second="84" amount="-2" />
    <kerning first="105" second="87" amount="-1" />
    <kerning first="105" second="89" amount="-2" />
    <kerning first="106" second="84" amount="-2" />
    <kerning first="106" second="99" amount="-1" />
    <kerning first="106" second="101" amount="-1" />
    <kerning first="106" second="119" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="108" second="97" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="101" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="108" second="100" amount="-1" />
    <kerning first="108" second="103" amount="-1" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="106" amount="-3" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="120" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="86" amount="-2" />
    <kerning first="109" second="122" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="106" amount="-3" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="120" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="122" amount="-1" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="87" amount="-3" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="97" amount="-1" />
    <kerning first="111" second="115" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="84" amount="-3" />
    <kerning first="111" second="79" amount="-1" />
    <kerning first="111" second="81" amount="-1" />
    <kerning first="111" second="72" amount="-1" />
    <kerning first="111" second="78" amount="-1" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="115" amount="-1" />
    <kerning first="112" second="106" amount="-3" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="89" amount="-2" />
    <kerning first="113" second="106" amount="-3" />
    <kerning first="113" second="116" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="114" second="84" amount="-3" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="89" amount="-3" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="106" amount="-3" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="116" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="114" second="102" amount="-1" />
    <kerning first="114" second="122" amount="-1" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="114" second="74" amount="-3" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="105" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="115" second="84" amount="-4" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="89" amount="-3" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="115" second="106" amount="-2" />
    <kerning first="115" second="111" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="122" amount="-1" />
    <kerning first="115" second="79" amount="-1" />
    <kerning first="115" second="81" amount="-1" />
    <kerning first="116" second="84" amount="-3" />
    <kerning first="116" second="87" amount="-1" />
    <kerning first="116" second="89" amount="-3" />
    <kerning first="121" second="85" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="117" second="84" amount="-3" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="89" amount="-3" />
    <kerning first="118" second="84" amount="-4" />
    <kerning first="118" second="87" amount="-2" />
    <kerning first="118" second="89" amount="-3" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="118" second="98" amount="-1" />
    <kerning first="118" second="112" amount="-1" />
    <kerning first="118" second="104" amount="-1" />
    <kerning first="118" second="109" amount="-1" />
    <kerning first="118" second="110" amount="-1" />
    <kerning first="118" second="119" amount="-1" />
    <kerning first="118" second="72" amount="-1" />
    <kerning first="118" second="78" amount="-1" />
    <kerning first="118" second="85" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="120" second="84" amount="-4" />
    <kerning first="120" second="87" amount="-2" />
    <kerning first="120" second="89" amount="-3" />
    <kerning first="120" second="97" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="65" amount="-1" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="103" amount="-2" />
    <kerning first="120" second="113" amount="-2" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="98" amount="-1" />
    <kerning first="120" second="112" amount="-1" />
    <kerning first="120" second="104" amount="-1" />
    <kerning first="120" second="109" amount="-1" />
    <kerning first="120" second="110" amount="-1" />
    <kerning first="120" second="72" amount="-1" />
    <kerning first="120" second="78" amount="-1" />
    <kerning first="120" second="85" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="121" second="84" amount="-3" />
    <kerning first="121" second="87" amount="-2" />
    <kerning first="121" second="89" amount="-3" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="114" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="98" amount="-1" />
    <kerning first="121" second="112" amount="-1" />
    <kerning first="121" second="104" amount="-1" />
    <kerning first="121" second="109" amount="-1" />
    <kerning first="121" second="110" amount="-1" />
    <kerning first="121" second="72" amount="-1" />
    <kerning first="121" second="78" amount="-1" />
  </kernings>
</font>
